<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <!-- header -->
    <header>East Feast</header>

    <div class="menu-container" id="menu">
        <!-- menu item 1 -->
        <div class="card">
            <img id="img-1" src="data:," alt=" ">
            <div class="card-content">
                <h2 id="name-1">Item  1</h2>
                <p id="desc-1"></p>
                <div class="details">
                    <strong>Category:</strong> <span id="category-1"></span><br>
                    <strong>Cuisine:</strong> <span id="cuisine-1"></span>
                </div>
                <div class="ingredients">
                    <strong>Ingredients:</strong> <span id="ingredients-1"></span>
                </div>
                <div class="price" id="price-1"></div>
            </div>
        </div>

        <!-- menu item 2 -->
        <div class="card">
            <img id="img-2" src="data:," alt=" ">
            <div class="card-content">
                <h2 id="name-2">Item  2</h2>
                <p id="desc-2"></p>
                <div class="details">
                    <strong>Category:</strong> <span id="category-2"></span><br>
                    <strong>Cuisine:</strong> <span id="cuisine-2"></span>
                </div>
                <div class="ingredients">
                    <strong>Ingredients:</strong> <span id="ingredients-2"></span>
                </div>
                <div class="price" id="price-2"></div>
            </div>
        </div>

        <!-- menu item 3 -->
        <div class="card">
            <img id="img-3" src="data:," alt=" ">
            <div class="card-content">
                <h2 id="name-3">Item  3</h2>
                <p id="desc-3"></p>
                <div class="details">
                    <strong>Category:</strong> <span id="category-3"></span><br>
                    <strong>Cuisine:</strong> <span id="cuisine-3"></span>
                </div>
                <div class="ingredients">
                    <strong>Ingredients:</strong> <span id="ingredients-3"></span>
                </div>
                <div class="price" id="price-3"></div>
            </div>
        </div>

        <!-- menu item 4 -->
        <div class="card">
            <img id="img-4" src="data:," alt=" ">
            <div class="card-content">
                <h2 id="name-4">Item  4</h2>
                <p id="desc-4"></p>
                <div class="details">
                    <strong>Category:</strong> <span id="category-4"></span><br>
                    <strong>Cuisine:</strong> <span id="cuisine-4"></span>
                </div>
                <div class="ingredients">
                    <strong>Ingredients:</strong> <span id="ingredients-4"></span>
                </div>
                <div class="price" id="price-4"></div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>845-274-0950 - <strong>East Feast</strong> - lifrim@rpi.edu</footer>

    <script src="resources/menu.js"></script>
</body>
</html>
